C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.exe
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.deps.json
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.runtimeconfig.json
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.runtimeconfig.dev.json
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\ref\Demo mã hóa.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.pdb
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.csproj.AssemblyReference.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.CeasarForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.DESForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.HashForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.Main.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.RSAForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.csproj.GenerateResource.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.AssemblyInfoInputs.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.AssemblyInfo.cs
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\Demo mã hóa.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\ref\Demo mã hóa.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\Demo mã hóa.pdb
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\BMANM06.genruntimeconfig.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.dll.manifest
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Release\net5.0-windows\Demo mã hóa.application
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\Demo mã hóa.dll.manifest
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Release\net5.0-windows\Demo mã hóa.application
