C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\BMANM06.exe
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\BMANM06.deps.json
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\BMANM06.runtimeconfig.json
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\BMANM06.runtimeconfig.dev.json
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\BMANM06.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\ref\BMANM06.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\bin\Debug\net5.0-windows\BMANM06.pdb
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.csproj.AssemblyReference.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.Main.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.csproj.GenerateResource.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.AssemblyInfoInputs.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.AssemblyInfo.cs
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\ref\BMANM06.dll
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.pdb
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.genruntimeconfig.cache
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.CeasarForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.HashForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.RSAForm.resources
C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\obj\Debug\net5.0-windows\BMANM06.DESForm.resources
