is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BMANM06
build_property.ProjectDir = C:\Users\NGUYEN MINH CHAU\OneDrive\Documents\4501104023_BMANM_COMP104901\BMANM06_COMP104901\BMANM06\BMANM06\
